import java.io.*;
import java.util.*;

public class Main{
public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] steps = new int[n];
    for(int i=0;i<n;i++){
        steps[i]=scn.nextInt();
    }
    int[] paths = new int[n+1];
    paths[n]=1;
    for(int i=n-1;i>=0;i--){
        for(int j=1;j<=steps[i]&&j+i<paths.length;j++){
            paths[i]+=paths[i+j];
        }
    }
    System.out.println(paths[0]);
    // System.out.print(stairPaths(n-1,steps,new int[n+1]));
 }

}
